

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to IP Endpoints API’s documentation! &mdash; IP Endpoints API 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> IP Endpoints API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to IP Endpoints API’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IP Endpoints API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to IP Endpoints API’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-ip-endpoints-api-s-documentation">
<h1>Welcome to IP Endpoints API’s documentation!<a class="headerlink" href="#welcome-to-ip-endpoints-api-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>Rest IP Address/CIDR API</strong></p>
<p><em>version number: 1.0.0 author: Freemon Johnson</em></p>
<p><strong>Overview</strong></p>
<p>Create a simple IP Address Management REST API using python on top of any data store. It will consist of the ability to add IP Addresses by CIDR block and then either acquire or release IP addresses individually. Each IP address will have a status associated with it that is either “available” or “acquired”.</p>
<p>The REST API must support four endpoints… - Create IP addresses - take in a CIDR block and add all IP addresses within that block to the database with status “available” - List IP addresses - return all IP addresses in the system with their current status - Acquire an IP - set the status of a certain IP to “acquired” - Release an IP - set the status of a certain IP to “available”</p>
<p><strong>Methodology</strong></p>
<p>I utilized the Flask framework to create my 4 endpoints and services.
Installation / Usage</p>
<p><strong>Installation Requirements:</strong> python version 3.x. postgres database flask framework virtualenv</p>
<p><strong>Installation Dependencies:</strong> You need to know the following for your postgres database: - database name - username - password - domain name Since Ntrepid uses Macs that is the platform assumption There is file setup.sh that will install the ruby, brew, postgres, virtualenv if needed.</p>
<p><em>To build web based documentation:</em></p>
<p>You need to install sphinx package: here</p>
<p>Please edit the following files on your system after running:</p>
<blockquote>
<div>$ sphinx-quickstart</div></blockquote>
<p><strong>conf.py:</strong></p>
<blockquote>
<div>sys.path.append(&lt;where you <a href="#id1"><span class="problematic" id="id2">*</span></a>.rst files are located&gt;)
I highly recommend changing the &lt;html_theme&gt; to “default” or “sphinx_rtd_theme”</div></blockquote>
<p><em>$ sphinx-build -b html &lt;docs directory path&gt; &lt;build/html directory path&gt;</em>
My documentation can presently be opened with a web browser at index.html file in flaskapi/docs/_build/_ directory.</p>
<p>Example</p>
<p>$  python src/run.py</p>
<span class="target" id="module-src.run"></span><p>Created on Apr 26, 2019</p>
<p>&#64;author: freemonj</p>
<dl class="function">
<dt id="src.run.create_app">
<code class="descclassname">src.run.</code><code class="descname">create_app</code><span class="sig-paren">(</span><em>config_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#src.run.create_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates the Flask instance and associated parameters.
:params: configuration filename
:return: flask app
:rtype: flask object</p>
</dd></dl>

<span class="target" id="module-src.config"></span><p>Created on Apr 26, 2019</p>
<p>&#64;author: freemonj</p>
<span class="target" id="module-src.Model"></span><p>Created on Apr 26, 2019</p>
<p>&#64;author: freemonj</p>
<dl class="class">
<dt id="src.Model.Availability">
<em class="property">class </em><code class="descclassname">src.Model.</code><code class="descname">Availability</code><span class="sig-paren">(</span><em>id</em>, <em>ip</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Model.Availability" title="Permalink to this definition">¶</a></dt>
<dd><p>Availability class model for CIDR/IPs</p>
</dd></dl>

<dl class="class">
<dt id="src.Model.AvailabilitySchema">
<em class="property">class </em><code class="descclassname">src.Model.</code><code class="descname">AvailabilitySchema</code><span class="sig-paren">(</span><em>extra=None</em>, <em>only=None</em>, <em>exclude=()</em>, <em>prefix=''</em>, <em>strict=None</em>, <em>many=False</em>, <em>context=None</em>, <em>load_only=()</em>, <em>dump_only=()</em>, <em>partial=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Model.AvailabilitySchema" title="Permalink to this definition">¶</a></dt>
<dd><p>Availability Schema for JSON data</p>
</dd></dl>

<dl class="class">
<dt id="src.Model.IPAddrs">
<em class="property">class </em><code class="descclassname">src.Model.</code><code class="descname">IPAddrs</code><span class="sig-paren">(</span><em>id</em>, <em>ip</em>, <em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Model.IPAddrs" title="Permalink to this definition">¶</a></dt>
<dd><p>IP Address class model</p>
</dd></dl>

<dl class="class">
<dt id="src.Model.IPAddrsSchema">
<em class="property">class </em><code class="descclassname">src.Model.</code><code class="descname">IPAddrsSchema</code><span class="sig-paren">(</span><em>extra=None</em>, <em>only=None</em>, <em>exclude=()</em>, <em>prefix=''</em>, <em>strict=None</em>, <em>many=False</em>, <em>context=None</em>, <em>load_only=()</em>, <em>dump_only=()</em>, <em>partial=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Model.IPAddrsSchema" title="Permalink to this definition">¶</a></dt>
<dd><p>IP Address Schema for JSON data</p>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Freemon Johnson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>